{
  "name": "tue",
  "authors": [
    "Allen Goyne <allen.goyne@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/Allengoyne/homework_week4_tue",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "neat": "~1.7.2",
    "normalize-css": "normalize.css#~3.0.3",
    "jquery": "~2.1.4"
  }
}
